In [1]:
# write import statements
import time
import pandas as pd
import datetime
import os
import random
import seaborn as sns

In [2]:
# declare file path that contains text files
filePath=r"C:\Users\immanuel\Desktop\FEED MIGRATION\Data Migration\Sales Data"

In [3]:
# change directory
os.chdir(filePath)

In [4]:
# use list comprehension to read in all text files
df=pd.concat([pd.read_csv(x) for x in os.listdir() if os.path.splitext(x)[1]==".txt"])

In [5]:
# display dataframe
df

     State        City     Investment        Revenue        Date Property Type
0       AL  MONTGOMERY    $559,250.65    $737,570.00  2011-01-06   Residential
1       AL  MONTGOMERY  $1,258,971.20  $1,049,685.00  2011-01-07    Industrial
2       AL  MONTGOMERY     $68,430.92     $53,092.50  2011-01-07    Industrial
3       AL  MONTGOMERY    $807,920.63  $1,089,870.00  2011-01-15    Industrial
4       AL  MONTGOMERY     $35,515.99     $56,795.00  2011-01-17   Residential
...    ...         ...            ...            ...         ...           ...
1655    WA     SEATTLE     $39,698.47     $40,710.00  2020-11-26   Residential
1656    WA      TACOMA    $325,661.32    $484,492.50  2020-11-28    Industrial
1657    WA     OLYMPIA  $1,735,569.93  $1,366,640.00  2020-11-28   Commercial
1658    WA     SPOKANE    $699,650.68    $667,590.00  2020-11-30   Residential
1659    WA      TACOMA     $95,030.12     $79,320.00  2020-11-30    Industrial

[24557 rows x 6 columns]

In [6]:
# declare filepath for references
RefFilePath=r"C:\Users\immanuel\Desktop\FEED MIGRATION\Data Migration\City-Region Ref.xlsx"

In [7]:
# https://stackoverflow.com/questions/26521266/using-pandas-to-pd-read-excel-for-multiple-worksheets-of-the-same-workbook
# read in all tabs
# this returns an ordered dict
REF=pd.read_excel(RefFilePath, sheet_name=None,encoding='utf8')
refList=[REF[x] for x in REF]
# print each tab
# refList[0]
# refList[1]
# refList[2]

In [8]:
# unpack tabs into dataframes
City,Manager,Rep=[REF[x] for x in REF]

In [9]:
# print each tab
# City
# Manager
# Rep

In [10]:
# combine city and state
def combine(df):
    state=df["State"]
    city=df["City"]
    return f"{city}, {state}"
df["City, State"]=df.apply(combine, axis=1)

In [11]:
# https://stackoverflow.com/questions/39512002/convert-whole-dataframe-from-lower-case-to-upper-case-with-pandas
# merge df with Ref tables
City=City.apply(lambda x: x.astype(str).str.upper())
Manager=Manager.apply(lambda x: x.astype(str).str.upper())
Rep=Rep.apply(lambda x: x.astype(str).str.upper())

In [12]:
# this returns duplicate columns
df.merge(City, left_on='City, State', right_on='City')

,State,City_x,Investment,Revenue,Date,Property Type,"City, State",Region,City_y
0,AL,MONTGOMERY,"$559,250.65","$737,570.00",2011-01-06,Residential,"MONTGOMERY, AL",SOUTH,"MONTGOMERY, AL"
1,AL,MONTGOMERY,"$1,258,971.20","$1,049,685.00",2011-01-07,Industrial,"MONTGOMERY, AL",SOUTH,"MONTGOMERY, AL"
2,AL,MONTGOMERY,"$68,430.92","$53,092.50",2011-01-07,Industrial,"MONTGOMERY, AL",SOUTH,"MONTGOMERY, AL"
3,AL,MONTGOMERY,"$807,920.63","$1,089,870.00",2011-01-15,Industrial,"MONTGOMERY, AL",SOUTH,"MONTGOMERY, AL"
4,AL,MONTGOMERY,"$35,515.99","$56,795.00",2011-01-17,Residential,"MONTGOMERY, AL",SOUTH,"MONTGOMERY, AL"
...,...,...,...,...,...,...,...,...,...
24552,WA,TACOMA,"$1,325,613.79","$1,572,490.00",2020-10-25,Commercial,"TACOMA, WA",PACIFIC NORTHWEST,"TACOMA, WA"
24553,WA,TACOMA,"$1,706,092.43","$1,854,280.00",2020-11-13,Commercial,"TACOMA, WA",PACIFIC NORTHWEST,"TACOMA, WA"
24554,WA,TACOMA,"$1,682,337.17","$1,387,170.00",2020-11-15,Commercial,"TACOMA, WA",PACIFIC NORTHWEST,"TACOMA, WA"
24555,WA,TACOMA,"$325,661.32","$484,492.50",2020-11-28,Industrial,"TACOMA, WA",PACIFIC NORTHWEST,"TACOMA, WA"
24556,WA,TACOMA,"$95,030.12","$79,320.00",2020-11-30,Industrial,"TACOMA, WA",PACIFIC NORTHWEST,"TACOMA, WA"

In [13]:
# use index instead
# https://stackoverflow.com/questions/36538780/merging-dataframes-on-index-with-pandas
df.set_index("City, State").merge(City.set_index("City"), how='outer', left_index=True, right_index=True)

,State,City,Investment,Revenue,Date,Property Type,Region
"ALBANY, NY",NY,ALBANY,"$439,824.53","$382,260.00",2011-01-01,Land,NORTHEAST
"ALBANY, NY",NY,ALBANY,"$542,031.69","$647,047.50",2011-02-11,Industrial,NORTHEAST
"ALBANY, NY",NY,ALBANY,"$885,261.36","$1,027,402.50",2011-04-19,Industrial,NORTHEAST
"ALBANY, NY",NY,ALBANY,"$449,035.90","$620,910.00",2011-04-21,Land,NORTHEAST
"ALBANY, NY",NY,ALBANY,"$1,131,463.29","$1,487,127.80",2011-06-27,Industrial,NORTHEAST
...,...,...,...,...,...,...,...
"WASHINGTON, DC",DC,WASHINGTON,"$492,261.78","$636,030.00",2020-11-21,Industrial,NORTHEAST
"WASHINGTON, DC",DC,WASHINGTON,"$149,784.66","$251,685.00",2020-11-24,Residential,NORTHEAST
"WASHINGTON, DC",DC,WASHINGTON,"$506,834.00","$698,917.50",2020-11-25,Industrial,NORTHEAST
"WASHINGTON, DC",DC,WASHINGTON,"$291,670.94","$415,925.00",2020-11-26,Residential,NORTHEAST
"WASHINGTON, DC",DC,WASHINGTON,"$190,962.38","$220,241.25",2020-11-27,Land,NORTHEAST

In [14]:
# define funtion to merge index
def MergeIndex(df1,df2,index1,index2):
    df1=df1.set_index(index1)
    df2=df2.set_index(index2)
    mergedDF=df1.merge(df2, how='outer', left_index=True, right_index=True)
    return mergedDF.reset_index().rename(columns={"index": index1})

df=MergeIndex(df,City,"City, State","City")
df=MergeIndex(df,Manager,"Region","Region")
df=MergeIndex(df,Rep,"City, State","City")

In [15]:
df

,"City, State",Region,State,City,Investment,Revenue,Date,Property Type,Regional Manager,City Rep
0,"ALBANY, NY",NORTHEAST,NY,ALBANY,"$439,824.53","$382,260.00",2011-01-01,Land,MARCELA MAXIM,JYRIÂ SINGH
1,"ALBANY, NY",NORTHEAST,NY,ALBANY,"$542,031.69","$647,047.50",2011-02-11,Industrial,MARCELA MAXIM,JYRIÂ SINGH
2,"ALBANY, NY",NORTHEAST,NY,ALBANY,"$885,261.36","$1,027,402.50",2011-04-19,Industrial,MARCELA MAXIM,JYRIÂ SINGH
3,"ALBANY, NY",NORTHEAST,NY,ALBANY,"$449,035.90","$620,910.00",2011-04-21,Land,MARCELA MAXIM,JYRIÂ SINGH
4,"ALBANY, NY",NORTHEAST,NY,ALBANY,"$1,131,463.29","$1,487,127.80",2011-06-27,Industrial,MARCELA MAXIM,JYRIÂ SINGH
...,...,...,...,...,...,...,...,...,...,...
24552,"WASHINGTON, DC",NORTHEAST,DC,WASHINGTON,"$492,261.78","$636,030.00",2020-11-21,Industrial,MARCELA MAXIM,ASHWINÂ COGHLAN
24553,"WASHINGTON, DC",NORTHEAST,DC,WASHINGTON,"$149,784.66","$251,685.00",2020-11-24,Residential,MARCELA MAXIM,ASHWINÂ COGHLAN
24554,"WASHINGTON, DC",NORTHEAST,DC,WASHINGTON,"$506,834.00","$698,917.50",2020-11-25,Industrial,MARCELA MAXIM,ASHWINÂ COGHLAN
24555,"WASHINGTON, DC",NORTHEAST,DC,WASHINGTON,"$291,670.94","$415,925.00",2020-11-26,Residential,MARCELA MAXIM,ASHWINÂ COGHLAN
24556,"WASHINGTON, DC",NORTHEAST,DC,WASHINGTON,"$190,962.38","$220,241.25",2020-11-27,Land,MARCELA MAXIM,ASHWINÂ COGHLAN

In [16]:
# convert string to floats
# series are of object type instead of numbers
df["Investment"]

0          $439,824.53
1          $542,031.69
2          $885,261.36
3          $449,035.90
4        $1,131,463.29
             ...
24552      $492,261.78
24553      $149,784.66
24554      $506,834.00
24555      $291,670.94
24556      $190,962.38
Name: Investment, Length: 24557, dtype: object

In [17]:
def convertToFloat(currency):
    for ch in ['$',',']:
        if ch in currency:
            currency = currency.replace(ch,"")
    return float(currency)

In [18]:
df["Investment"]=df["Investment"].apply(convertToFloat)
df["Revenue"]=df["Revenue"].apply(convertToFloat)

In [19]:
df.head()

,"City, State",Region,State,City,Investment,Revenue,Date,Property Type,Regional Manager,City Rep
0,"ALBANY, NY",NORTHEAST,NY,ALBANY,439824.53,382260.0,2011-01-01,Land,MARCELA MAXIM,JYRIÂ SINGH
1,"ALBANY, NY",NORTHEAST,NY,ALBANY,542031.69,647047.5,2011-02-11,Industrial,MARCELA MAXIM,JYRIÂ SINGH
2,"ALBANY, NY",NORTHEAST,NY,ALBANY,885261.36,1027402.5,2011-04-19,Industrial,MARCELA MAXIM,JYRIÂ SINGH
3,"ALBANY, NY",NORTHEAST,NY,ALBANY,449035.90,620910.0,2011-04-21,Land,MARCELA MAXIM,JYRIÂ SINGH
4,"ALBANY, NY",NORTHEAST,NY,ALBANY,1131463.29,1487127.8,2011-06-27,Industrial,MARCELA MAXIM,JYRIÂ SINGH

In [20]:
# convert date from string to datetime object
df["Date"]=pd.to_datetime(df["Date"])

In [21]:
df["Date"]

0       2011-01-01
1       2011-02-11
2       2011-04-19
3       2011-04-21
4       2011-06-27
           ...
24552   2020-11-21
24553   2020-11-24
24554   2020-11-25
24555   2020-11-26
24556   2020-11-27
Name: Date, Length: 24557, dtype: datetime64[ns]

In [22]:
df["Date"].iloc[0]

Timestamp('2011-01-01 00:00:00')

In [23]:
# get net income
df["Net Income"]=df["Revenue"]-df["Investment"]

In [24]:
df

,"City, State",Region,State,City,Investment,Revenue,Date,Property Type,Regional Manager,City Rep,Net Income
0,"ALBANY, NY",NORTHEAST,NY,ALBANY,439824.53,382260.00,2011-01-01,Land,MARCELA MAXIM,JYRIÂ SINGH,-57564.53
1,"ALBANY, NY",NORTHEAST,NY,ALBANY,542031.69,647047.50,2011-02-11,Industrial,MARCELA MAXIM,JYRIÂ SINGH,105015.81
2,"ALBANY, NY",NORTHEAST,NY,ALBANY,885261.36,1027402.50,2011-04-19,Industrial,MARCELA MAXIM,JYRIÂ SINGH,142141.14
3,"ALBANY, NY",NORTHEAST,NY,ALBANY,449035.90,620910.00,2011-04-21,Land,MARCELA MAXIM,JYRIÂ SINGH,171874.10
4,"ALBANY, NY",NORTHEAST,NY,ALBANY,1131463.29,1487127.80,2011-06-27,Industrial,MARCELA MAXIM,JYRIÂ SINGH,355664.51
...,...,...,...,...,...,...,...,...,...,...,...
24552,"WASHINGTON, DC",NORTHEAST,DC,WASHINGTON,492261.78,636030.00,2020-11-21,Industrial,MARCELA MAXIM,ASHWINÂ COGHLAN,143768.22
24553,"WASHINGTON, DC",NORTHEAST,DC,WASHINGTON,149784.66,251685.00,2020-11-24,Residential,MARCELA MAXIM,ASHWINÂ COGHLAN,101900.34
24554,"WASHINGTON, DC",NORTHEAST,DC,WASHINGTON,506834.00,698917.50,2020-11-25,Industrial,MARCELA MAXIM,ASHWINÂ COGHLAN,192083.50
24555,"WASHINGTON, DC",NORTHEAST,DC,WASHINGTON,291670.94,415925.00,2020-11-26,Residential,MARCELA MAXIM,ASHWINÂ COGHLAN,124254.06
24556,"WASHINGTON, DC",NORTHEAST,DC,WASHINGTON,190962.38,220241.25,2020-11-27,Land,MARCELA MAXIM,ASHWINÂ COGHLAN,29278.87

In [25]:
# determine if there was a profit or loss
df["Profit/Loss"]=df["Net Income"].apply(lambda x:"Profit" if x>0 else "Loss")

In [26]:
# determine retrn on interest
def ROI(df):
    a=df["Investment"]
    b=df["Net Income"]
    return round((b/a),3)

df["ROI"]=df.apply(ROI, axis=1)

In [27]:
df

,"City, State",Region,State,City,Investment,Revenue,Date,Property Type,Regional Manager,City Rep,Net Income,Profit/Loss,ROI
0,"ALBANY, NY",NORTHEAST,NY,ALBANY,439824.53,382260.00,2011-01-01,Land,MARCELA MAXIM,JYRIÂ SINGH,-57564.53,Loss,-0.131
1,"ALBANY, NY",NORTHEAST,NY,ALBANY,542031.69,647047.50,2011-02-11,Industrial,MARCELA MAXIM,JYRIÂ SINGH,105015.81,Profit,0.194
2,"ALBANY, NY",NORTHEAST,NY,ALBANY,885261.36,1027402.50,2011-04-19,Industrial,MARCELA MAXIM,JYRIÂ SINGH,142141.14,Profit,0.161
3,"ALBANY, NY",NORTHEAST,NY,ALBANY,449035.90,620910.00,2011-04-21,Land,MARCELA MAXIM,JYRIÂ SINGH,171874.10,Profit,0.383
4,"ALBANY, NY",NORTHEAST,NY,ALBANY,1131463.29,1487127.80,2011-06-27,Industrial,MARCELA MAXIM,JYRIÂ SINGH,355664.51,Profit,0.314
...,...,...,...,...,...,...,...,...,...,...,...,...,...
24552,"WASHINGTON, DC",NORTHEAST,DC,WASHINGTON,492261.78,636030.00,2020-11-21,Industrial,MARCELA MAXIM,ASHWINÂ COGHLAN,143768.22,Profit,0.292
24553,"WASHINGTON, DC",NORTHEAST,DC,WASHINGTON,149784.66,251685.00,2020-11-24,Residential,MARCELA MAXIM,ASHWINÂ COGHLAN,101900.34,Profit,0.680
24554,"WASHINGTON, DC",NORTHEAST,DC,WASHINGTON,506834.00,698917.50,2020-11-25,Industrial,MARCELA MAXIM,ASHWINÂ COGHLAN,192083.50,Profit,0.379
24555,"WASHINGTON, DC",NORTHEAST,DC,WASHINGTON,291670.94,415925.00,2020-11-26,Residential,MARCELA MAXIM,ASHWINÂ COGHLAN,124254.06,Profit,0.426
24556,"WASHINGTON, DC",NORTHEAST,DC,WASHINGTON,190962.38,220241.25,2020-11-27,Land,MARCELA MAXIM,ASHWINÂ COGHLAN,29278.87,Profit,0.153

In [28]:
# get month year and quarter
df["year"]=df["Date"].apply(lambda x:x.year)
df["month"]=df["Date"].apply(lambda x:x.month)
df["quarter"]=df["Date"].apply(lambda x:f"Q {x.quarter}")

In [29]:
# create heat map:
#     year and month
#     year and region
#     year and city
# groupby objects:
#     year quarter month profit/loss

df.groupby(["year","quarter","month","Region"])["ROI"].mean().to_frame()

                                             ROI
year quarter month Region
2011 Q 1     1     MIDWEST              0.127412
                   NORTHEAST            0.076328
                   NORTHERN CALIFORNIA  0.282000
                   PACIFIC NORTHWEST    0.156158
                   SOUTH                0.144375
...                                          ...
2020 Q 4     11    NORTHERN CALIFORNIA  0.145000
                   PACIFIC NORTHWEST    0.088133
                   SOUTH                0.108107
                   SOUTHERN CALIFORNIA -0.290000
                   SOUTHWESTERN         0.129444

[711 rows x 1 columns]

In [30]:
def getHeatMap(df,indexList,columnList, axis):
    HeatMap=pd.pivot_table(df, values = 'ROI', index=indexList, columns=columnList)
    HeatMap=HeatMap.round(3).style.background_gradient(cmap=sns.light_palette("green", as_cmap=True),axis=axis)
    return HeatMap

In [43]:
df.head()

,"City, State",Region,State,City,Investment,Revenue,Date,Property Type,Regional Manager,City Rep,Net Income,Profit/Loss,ROI,year,month,quarter
0,"ALBANY, NY",NORTHEAST,NY,ALBANY,439824.53,382260.0,2011-01-01,Land,MARCELA MAXIM,JYRIÂ SINGH,-57564.53,Loss,-0.131,2011,1,Q 1
1,"ALBANY, NY",NORTHEAST,NY,ALBANY,542031.69,647047.5,2011-02-11,Industrial,MARCELA MAXIM,JYRIÂ SINGH,105015.81,Profit,0.194,2011,2,Q 1
2,"ALBANY, NY",NORTHEAST,NY,ALBANY,885261.36,1027402.5,2011-04-19,Industrial,MARCELA MAXIM,JYRIÂ SINGH,142141.14,Profit,0.161,2011,4,Q 2
3,"ALBANY, NY",NORTHEAST,NY,ALBANY,449035.90,620910.0,2011-04-21,Land,MARCELA MAXIM,JYRIÂ SINGH,171874.10,Profit,0.383,2011,4,Q 2
4,"ALBANY, NY",NORTHEAST,NY,ALBANY,1131463.29,1487127.8,2011-06-27,Industrial,MARCELA MAXIM,JYRIÂ SINGH,355664.51,Profit,0.314,2011,6,Q 2

In [46]:
# get year by region
yearRegion=getHeatMap(df,
           indexList=["year"],
           columnList=['Region'],axis=1)

In [47]:
# get year by region
yearProperty=getHeatMap(df,
           indexList=["year"],
           columnList=['Property Type'],axis=1)

In [32]:
# get year by month
yearMonth=getHeatMap(df,indexList=["year"], columnList=['month'],axis=1)

In [33]:
# get city by year
cityYear=getHeatMap(df,indexList=["City, State"], columnList=["year"],axis=0)

In [34]:
import calendar
def getSummary(subtype):
    d1={}
    for year in df["year"].unique():
        for region in df["Region"].unique():
            DF=df[(df["year"]==year) & (df["Region"]==region)]
            if subtype=="A":
                DF=DF.groupby(["quarter","Profit/Loss"])["Profit/Loss"].count().unstack()
                DF=DF[["Profit","Loss"]]
            elif subtype=="B":
                DF=pd.pivot_table(DF, values = 'ROI', index=["quarter"], columns = 'Region')
            elif subtype=="C":
                DF=pd.pivot_table(DF, values = 'ROI', index=["month"], columns = 'Region')
                DF.index=DF.index.map(lambda x:calendar.month_abbr[x])
            DF=DF.round(3)
            d1[f"{year}-{region}"]=DF
    return d1

In [35]:
getSummary("A")['2011-NORTHEAST']

Profit/Loss  Profit  Loss
quarter
Q 1              96    89
Q 2              81    72
Q 3              82    60
Q 4              81    80

In [36]:
getSummary("B")['2011-NORTHEAST']

Region   NORTHEAST
quarter
Q 1          0.080
Q 2          0.099
Q 3          0.134
Q 4          0.087

In [37]:
getSummary("C")['2011-NORTHEAST']

Region  NORTHEAST
month
Jan         0.076
Feb         0.078
Mar         0.085
Apr         0.043
May         0.056
Jun         0.184
Jul         0.148
Aug         0.121
Sep         0.129
Oct         0.095
Nov         0.072
Dec         0.090

In [38]:
def InsertTable(_DICTIONARY,_WRITER,title):
    row=0
    for i,x in enumerate(_DICTIONARY):
        tempDF=_DICTIONARY[x]
        sLen=len(tempDF[tempDF.columns[0]])
        tempDF.to_excel(_WRITER,
                        sheet_name = title
                        ,startrow=row, startcol=0)
        row=(row+sLen+2)

In [39]:
def InsertChart(_DICTIONARY,
                _WORKSHEET,
                WORKBOOK,
                _SheetName):
    chart_List=[]
    _Row=1
    _Columns=0
    for i,x in enumerate(_DICTIONARY):
        title=f"{x}"
        tempDF=_DICTIONARY[x]
        qaz=tempDF.iloc[0]
        sLen=len(qaz)+1
        rLen=len(list(_DICTIONARY[x].index))
        chart = WORKBOOK.add_chart({'type': 'column'})
        for col_num in range(1, sLen):
            chart.add_series({
                'name':       [_SheetName, _Columns, col_num],
                'categories': [_SheetName, _Row, 0, (rLen+_Row-1), 0],
                'values':     [_SheetName, _Row, col_num, (rLen+_Row-1), col_num],
                'overlap':    -5,
                'data_labels': {'value': True,
                                'font': {'name': 'Calibri', "bold":True, "size":10}}
            })
            chart.set_x_axis({'name':"", 'major_gridlines': {'visible': False}})
            chart.set_y_axis({'name':"", 'major_gridlines': {'visible': False}})
        chart.set_title ({'name':title})
        chart.set_legend({'position': 'none'})
        chart.set_size({'width': 700, 'height': 477.252})
        chart_List.append(chart)
        _Row =_Row+rLen+2
        _Columns = _Columns+rLen+2
    # ------------------------------------------------------------------------------------
    # Insert the chart into the worksheet.
    num1=1
    num2=5
    _count_=0
    cellDict={1: 'A', 2: 'L', 3: 'W', 4: 'AH', 5: 'AS', 6: 'BD', 7: 'BO'}
    for i,x in enumerate(_DICTIONARY):
        _count_+=1
        _WORKSHEET.insert_chart(cellDict[_count_]+str(num1), chart_List[i],{"x_scale":1,"y_scale":1})
        if _count_ == 7:
            _count_= 0
            num1+=24

In [40]:
def SaveChartsToFile(dictList,savePath):
    CurrentDate=datetime.datetime.now().date()
    with pd.ExcelWriter(f"{savePath}\ROI [{CurrentDate}].xlsx") as writer:
#         write heat maps
        tabList=["Year_PropertyType","Year_Region",
                 "Year_Month","City_Year"]
        dfList=[yearProperty,yearRegion,yearMonth,cityYear]
        for a,b in zip(dfList,tabList):
            a.to_excel(writer,sheet_name=b)
            
#         write charts
        workbook  = writer.book
        Dashboard_1 = workbook.add_worksheet("Profit_Loss by year")
        Dashboard_2 = workbook.add_worksheet("Avg ROI by quarter")
        Dashboard_3 = workbook.add_worksheet("Avg ROI by month")
        DashboardList=[Dashboard_1,Dashboard_2,Dashboard_3]
        for x in DashboardList:
            x.set_zoom(36)
        RefList=["Ref 1","Ref 2","Ref 3"]
        for a,b,c in zip(dictList,DashboardList,RefList):
            InsertTable(a,writer,c)
            InsertChart(a,b,workbook,c)

In [41]:
savePath=r"C:\Users\immanuel\Desktop\FEED MIGRATION\Data Migration\Sales Data\Summary"
dictList=[getSummary("A"),getSummary("B"),getSummary("C")]
SaveChartsToFile(dictList,savePath)

C:\Users\immanuel\Anaconda3\lib\site-packages\matplotlib\colors.py:527: RuntimeWarning: invalid value encountered in less
  xa[xa < 0] = -1

In [42]:
# # save each yeat to a json file
# import json
# for x in df["year"].unique():
#     jObject=df[df["year"]==x]
#     jObject["Date"]=jObject["Date"].astype(str)
#     jObject=jObject.to_json(orient="records")
# #     jObject=jObject.to_json(orient="table")
#     with open(f"{x} Data.json", 'w') as f:
#         f.write(jObject)
        
# # https://stackoverflow.com/questions/20625582/how-to-deal-with-settingwithcopywarning-in-pandas